<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHubUserProfileSearch</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="mainCon">
        <h1>Search Github Profile</h1>
        <div class="searchBarCon">
            <input type="text" id="inputVal" placeholder="Enter Your GitHub Username">
            <button id ="myBtn">Search</button>
        </div>

        <!-- Card  -->
        <div class="card">
            
        </div>



<a href="" ></a>



    </div>
        <script src="index.js"></script>
</body>
</html>